MacrixT/Views/PeopleView.xaml

<mah:MetroWindow x:Class="MacrixT.Views.PeopleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MacrixT" Height="450" Width="980">
    <Grid>
        <StackPanel >
            <DataGrid ItemsSource="{Binding People}" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Street Name" Binding="{Binding StreetName}" />
                    <DataGridTextColumn Header="House Number" Binding="{Binding HouseNumber}" />
                    <DataGridTextColumn Header="Apartment Number" Binding="{Binding ApartmentNumber}" />
                    <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />

                    <DataGridTemplateColumn Header="Date Of Birth">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateOfBirth}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Action" IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10">Save</Button>
                <Button Margin="10">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow >
